[tox]
envlist =
    {py26,py27,py33,py34,py35,py36,pypy}-full
    {py26,py27,py33,py34,py35,py36,pypy}-no-deps
    lint

[testenv]
deps =
    pytest
    {py26,py27,py33,py34,py35,py36,pypy}-full: PyYAML
    {py26,py27,py33,py34,py35,py36,pypy}-full: coverage
commands =
    {py26,py27,py33,py34,py35,py36,pypy}-full: coverage run --source=munch -m py.test
    {py26,py27,py33,py34,py35,py36,pypy}-no-deps: py.test test_munch.py

[testenv:lint]
deps =
    pylint
commands =
    pylint munch
